[metadata]
name = pixelstacker-cli
version = 0.1.0
description = PixelStacker CLI

[options]
packages =
    stacking
include_package_data = True

[options.entry_points]
console_scripts =
    pixelstacker = stacking.cli:main